/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Codelikeme_CPP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\Codelikeme_CPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPP.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPCharacter.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPGameMode.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\CPP_Character.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\TargetLight.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPP.init.gen.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPCharacter.gen.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Codelikeme_CPPGameMode.gen.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\CPP_Character.gen.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\TargetLight.gen.cpp.obj"
"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\Default.rc2.res"
/OUT:"D:\MyTrainings\TargetSpotLights\TargetSpotLights\Intermediate\Build\Win64\UE4Editor\Development\Codelikeme_CPP\UE4Editor-Codelikeme_CPP.lib"
/INCLUDE:IMPLEMENT_MODULE_Codelikeme_CPP